hsa_mir_6726 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344d_1
hsa_mir_4251 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4252 mmu_miR_344b
hsa_mir_4632 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4418 mmu_miR_344d_1
hsa_mir_5585 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4255 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_761 mmu_miR_344d_1
hsa_mir_6068 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
hsa_mir_7156 mmu_miR_344b
hsa_mir_7856 mmu_miR_344b
hsa_mir_553 mmu_miR_688
hsa_mir_197 mmu_miR_344d_1
hsa_mir_6878 mmu_miR_344b
hsa_mir_1295b mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4735 mmu_miR_344d_1
hsa_mir_6769b mmu_miR_344b
hsa_mir_3124 mmu_miR_344b
hsa_mir_6072 mmu_miR_344d_1
hsa_mir_3155b mmu_miR_344b
hsa_mir_548ak mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4481 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_7151 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_7152 mmu_miR_344b
hsa_mir_4483 mmu_miR_344d_1
hsa_mir_4681 mmu_miR_344b
hsa_mir_6744 mmu_miR_344b
hsa_mir_675 mmu_miR_344d_1
hsa_mir_5691 mmu_miR_688
hsa_mir_4299 mmu_miR_688
hsa_mir_7154 mmu_miR_344d_1
hsa_mir_4488 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
hsa_mir_6746 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_7155 mmu_miR_344b
hsa_mir_6751 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6752 mmu_miR_344b
hsa_mir_7113 mmu_miR_344b
hsa_mir_4696 mmu_miR_344d_1
hsa_mir_5579 mmu_miR_344b
hsa_mir_7641_1 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4301 mmu_miR_344b
hsa_mir_6756 mmu_miR_344b
hsa_mir_8052 mmu_miR_344d_1
hsa_mir_6757 mmu_miR_344b
hsa_mir_6758 mmu_miR_344d_1
hsa_mir_4303 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_1827 mmu_miR_344b
hsa_mir_6861 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4304 mmu_miR_344d_1
hsa_mir_4419b mmu_miR_344d_1
hsa_mir_8079 mmu_miR_688,mmu_miR_344d_1
hsa_mir_548as mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_548ar mmu_miR_344b,mmu_miR_344d_1
hsa_mir_208b mmu_miR_344d_1
hsa_mir_5586 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4708 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_665 mmu_miR_344b
hsa_mir_299 mmu_miR_344d_1
hsa_mir_377 mmu_miR_344d_1
hsa_mir_8071_1 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_8071_2 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4538 mmu_miR_344d_1
hsa_mir_4510 mmu_miR_344d_1
hsa_mir_3713 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
hsa_mir_4514 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_7706 mmu_miR_344b
hsa_mir_5587 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_3677 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6506 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6772 mmu_miR_344b
hsa_mir_6504 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_3182 mmu_miR_344d_1
hsa_mir_4722 mmu_miR_344d_1
hsa_mir_6865 mmu_miR_344b
hsa_mir_4520a mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4520b mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
hsa_mir_4726 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4727 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6779 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_548at mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6780a mmu_miR_688
hsa_mir_196a_1 mmu_miR_344d_1
hsa_mir_3185 mmu_miR_688
hsa_mir_6868 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4730 mmu_miR_344d_1
hsa_mir_338 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4740 mmu_miR_344b
hsa_mir_6787 mmu_miR_344b
hsa_mir_8057 mmu_miR_344d_1
hsa_mir_5583_1 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4320 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4745 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4747 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_6792 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_199a_1 mmu_miR_344b
hsa_mir_6886 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_5684 mmu_miR_344b
hsa_mir_1470 mmu_miR_344d_1
hsa_mir_3189 mmu_miR_344b
hsa_mir_6887 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4323 mmu_miR_688
hsa_mir_4750 mmu_miR_344b
hsa_mir_371a mmu_miR_344d_1
hsa_mir_372 mmu_miR_344d_1
hsa_mir_8061 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_6805 mmu_miR_344b
hsa_mir_4262 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_548ba mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4266 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_5590 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4437 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4268 mmu_miR_344b
hsa_mir_5703 mmu_miR_344d_1
hsa_mir_3193 mmu_miR_344d_1
hsa_mir_548ag_2 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4326 mmu_miR_344b
hsa_mir_941_1 mmu_miR_344b
hsa_mir_941_2 mmu_miR_344b
hsa_mir_941_3 mmu_miR_344b
hsa_mir_941_4 mmu_miR_344b
hsa_mir_3687 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_6501 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344d_1
hsa_mir_6508 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_1286 mmu_miR_344d_1
hsa_mir_3928 mmu_miR_344b
hsa_mir_1249 mmu_miR_344b
hsa_mir_378b mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_3714 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
hsa_mir_6822 mmu_miR_344b
hsa_mir_4443 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6825 mmu_miR_344d_1
hsa_mir_548aq mmu_miR_344d_1
hsa_mir_1255b_1 mmu_miR_344d_1
hsa_mir_8053 mmu_miR_344b
hsa_mir_548ag_1 mmu_miR_344b
hsa_mir_4450 mmu_miR_344b
hsa_mir_5096 mmu_miR_688
hsa_mir_297 mmu_miR_688,mmu_miR_344d_1
hsa_mir_4276 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4457 mmu_miR_344d_1
hsa_mir_4279 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_3141 mmu_miR_344b
hsa_mir_4646 mmu_miR_344b
hsa_mir_3135b mmu_miR_344d_1
hsa_mir_4462 mmu_miR_344d_1
hsa_mir_4641 mmu_miR_344d_1
hsa_mir_548h_5 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4466 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4657 mmu_miR_344d_1
hsa_mir_3147 mmu_miR_344d_1
hsa_mir_4650_1 mmu_miR_688
hsa_mir_4651 mmu_miR_344d_1
hsa_mir_5692a_1 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
hsa_mir_6840 mmu_miR_344b
hsa_mir_5692a_2 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3926_2 mmu_miR_344d_1
hsa_mir_6842 mmu_miR_344b
hsa_mir_4288 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344d_1
hsa_mir_5681b mmu_miR_688,mmu_miR_344d_1
hsa_mir_7705 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6844 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4662a mmu_miR_344d_1
hsa_mir_1204 mmu_miR_344d_1
hsa_mir_1205 mmu_miR_344b
hsa_mir_6849 mmu_miR_344b
hsa_mir_31 mmu_miR_344d_1
hsa_mir_6853 mmu_miR_688
hsa_mir_4475 mmu_miR_344b
hsa_mir_7702 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4668 mmu_miR_344b
hsa_mir_6855 mmu_miR_344b
hsa_mir_6877 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4669 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3689d_1 mmu_miR_344d_1
hsa_mir_3689f mmu_miR_688,mmu_miR_344d_1
hsa_mir_4673 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4292 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4770 mmu_miR_344b
hsa_mir_362 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4328 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_1264 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_718 mmu_miR_344b
hsa_mir_664b mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
