hsa_mir_4689 mmu_miR_344e
hsa_mir_4632 mmu_miR_344e,mmu_miR_344d_1
hsa_mir_4418 mmu_miR_344e,mmu_miR_344d_1
hsa_mir_5585 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_761 mmu_miR_344e
hsa_mir_4711 mmu_miR_344g,mmu_miR_344d_3,mmu_miR_344_2
hsa_mir_3116_2 mmu_miR_344g
hsa_mir_6068 mmu_miR_344b
hsa_mir_7856 mmu_miR_344g
hsa_mir_5698 mmu_miR_344g,mmu_miR_344d_3
hsa_mir_1255b_2 mmu_miR_344g,mmu_miR_344e
hsa_mir_1295b mmu_miR_344e,mmu_miR_344b
hsa_mir_4428 mmu_miR_344g
hsa_mir_3124 mmu_miR_344e
hsa_mir_3155b mmu_miR_344b
hsa_mir_548ak mmu_miR_344e,mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_7151 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4676 mmu_miR_344g
hsa_mir_4680 mmu_miR_344e
hsa_mir_6715b mmu_miR_344g
hsa_mir_4483 mmu_miR_344e
hsa_mir_4681 mmu_miR_344b
hsa_mir_6744 mmu_miR_344f,mmu_miR_344e,mmu_miR_344b
hsa_mir_3162 mmu_miR_344g
hsa_mir_4488 mmu_miR_344b
hsa_mir_6746 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_3163 mmu_miR_344g
hsa_mir_6752 mmu_miR_344e
hsa_mir_139 mmu_miR_344e
hsa_mir_4692 mmu_miR_344g,mmu_miR_344e
hsa_mir_4696 mmu_miR_344g,mmu_miR_344e,mmu_miR_344d_1
hsa_mir_5579 mmu_miR_344f,mmu_miR_344b
hsa_mir_4491 mmu_miR_344g,mmu_miR_344e
hsa_mir_4301 mmu_miR_344b
hsa_mir_6756 mmu_miR_344b
hsa_mir_200c mmu_miR_344e
hsa_mir_6757 mmu_miR_344b
hsa_mir_6758 mmu_miR_344e
hsa_mir_1252 mmu_miR_344g,mmu_miR_344e
hsa_mir_5700 mmu_miR_344d_3
hsa_mir_4495 mmu_miR_344g,mmu_miR_344e
hsa_mir_4303 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_1827 mmu_miR_344b
hsa_mir_6861 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4304 mmu_miR_344d_1
hsa_mir_4419b mmu_miR_344e,mmu_miR_344d_1
hsa_mir_8079 mmu_miR_344e,mmu_miR_344d_1
hsa_mir_20a mmu_miR_344g
hsa_mir_548as mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_548ar mmu_miR_344f,mmu_miR_344e,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_5580 mmu_miR_344g
hsa_mir_5586 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_5694 mmu_miR_344g
hsa_mir_3173 mmu_miR_344g
hsa_mir_299 mmu_miR_344g,mmu_miR_344e
hsa_mir_381 mmu_miR_344g
hsa_mir_134 mmu_miR_344e
hsa_mir_485 mmu_miR_344g
hsa_mir_377 mmu_miR_344g,mmu_miR_344e
hsa_mir_412 mmu_miR_344_2
hsa_mir_4538 mmu_miR_344d_2,mmu_miR_344d_1
hsa_mir_7973_1 mmu_miR_344g
hsa_mir_3713 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4514 mmu_miR_344e
hsa_mir_4714 mmu_miR_344g
hsa_mir_4717 mmu_miR_344d_3
hsa_mir_548w mmu_miR_344g
hsa_mir_328 mmu_miR_344e
hsa_mir_6504 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4722 mmu_miR_344d_1
hsa_mir_4520b mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_1180 mmu_miR_344e
hsa_mir_451a mmu_miR_344_2,mmu_miR_344d_2
hsa_mir_451b mmu_miR_344e
hsa_mir_4726 mmu_miR_344f,mmu_miR_344e,mmu_miR_344b
hsa_mir_4727 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6780a mmu_miR_688
hsa_mir_21 mmu_miR_344g
hsa_mir_6868 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4743 mmu_miR_344g
hsa_mir_4745 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4999 mmu_miR_344
hsa_mir_5684 mmu_miR_344g,mmu_miR_344e
hsa_mir_3189 mmu_miR_344e
hsa_mir_4323 mmu_miR_344e
hsa_mir_5088 mmu_miR_344d_2
hsa_mir_1323 mmu_miR_344g
hsa_mir_371a mmu_miR_344e
hsa_mir_372 mmu_miR_344e
hsa_mir_3681 mmu_miR_1903,mmu_miR_344g,mmu_miR_344d_2
hsa_mir_548ba mmu_miR_344e,mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4266 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_3128 mmu_miR_344e
hsa_mir_4437 mmu_miR_344e,mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344d_1
hsa_mir_1245a mmu_miR_344g
hsa_mir_4775 mmu_miR_344g
hsa_mir_5703 mmu_miR_344d_1
hsa_mir_4786 mmu_miR_344g
hsa_mir_4755 mmu_miR_344d_3
hsa_mir_548o_2 mmu_miR_344g
hsa_mir_4756 mmu_miR_344g
hsa_mir_548ag_2 mmu_miR_344e,mmu_miR_344d_1
hsa_mir_941_1 mmu_miR_344b
hsa_mir_941_2 mmu_miR_344e,mmu_miR_344b
hsa_mir_941_3 mmu_miR_344e,mmu_miR_344b
hsa_mir_941_4 mmu_miR_344e,mmu_miR_344b
hsa_mir_155 mmu_miR_344g,mmu_miR_344e
hsa_mir_6508 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_3928 mmu_miR_344g
hsa_mir_885 mmu_miR_344g
hsa_mir_3134 mmu_miR_344g
hsa_mir_6822 mmu_miR_344b
hsa_mir_6825 mmu_miR_344e
hsa_mir_548aq mmu_miR_344e,mmu_miR_344d_1
hsa_mir_4797 mmu_miR_344g,mmu_miR_344d_3,mmu_miR_344_2
hsa_mir_548ah mmu_miR_344g
hsa_mir_4452 mmu_miR_344d_3
hsa_mir_297 mmu_miR_344e,mmu_miR_344d_1
hsa_mir_302a mmu_miR_344e
hsa_mir_548t mmu_miR_344g
hsa_mir_4457 mmu_miR_344g,mmu_miR_344e,mmu_miR_344d_1
hsa_mir_548ae_2 mmu_miR_344g,mmu_miR_344e
hsa_mir_4804 mmu_miR_344d_3
hsa_mir_3141 mmu_miR_344b
hsa_mir_4645 mmu_miR_344g
hsa_mir_4646 mmu_miR_344b
hsa_mir_30a mmu_miR_344e
hsa_mir_548h_5 mmu_miR_344e,mmu_miR_344b
hsa_mir_3668 mmu_miR_344d_3
hsa_mir_4465 mmu_miR_344g,mmu_miR_344e
hsa_mir_4656 mmu_miR_344d_2
hsa_mir_148a mmu_miR_344g,mmu_miR_344e
hsa_mir_4649 mmu_miR_344g
hsa_mir_3147 mmu_miR_344g,mmu_miR_344e
hsa_mir_5692a_1 mmu_miR_344e,mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4659b mmu_miR_344d_3,mmu_miR_344_2
hsa_mir_5692a_2 mmu_miR_344e
hsa_mir_3926_1 mmu_miR_344d_3
hsa_mir_3926_2 mmu_miR_344g,mmu_miR_344e
hsa_mir_320a mmu_miR_320
hsa_mir_4287 mmu_miR_344f
hsa_mir_4288 mmu_miR_344e
hsa_mir_5681b mmu_miR_344g,mmu_miR_344e,mmu_miR_344d_1
hsa_mir_4661 mmu_miR_344g
hsa_mir_7705 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6844 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4662a mmu_miR_344g
hsa_mir_6893 mmu_miR_344f
hsa_mir_4475 mmu_miR_344b
hsa_mir_32 mmu_miR_344g
hsa_mir_3927 mmu_miR_344_2,mmu_miR_344d_2,mmu_miR_344e
hsa_mir_7702 mmu_miR_344f,mmu_miR_344e,mmu_miR_344d_1
hsa_mir_4668 mmu_miR_344e
hsa_mir_548aw mmu_miR_344g,mmu_miR_344e
hsa_mir_6877 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_4669 mmu_miR_344e,mmu_miR_344d_1
hsa_mir_3689d_1 mmu_miR_344d_1
hsa_mir_4673 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6722 mmu_miR_344d_3
hsa_mir_548ax mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_362 mmu_miR_344e
hsa_mir_374a mmu_miR_344g
hsa_mir_4328 mmu_miR_344b
hsa_mir_513b mmu_miR_344d_3
hsa_mir_664b mmu_miR_344e,mmu_miR_344h_1,mmu_miR_344h_2
