hsa_mir_429 mmu_miR_320
hsa_mir_4684 mmu_miR_1903
hsa_mir_4425 mmu_miR_1903,mmu_miR_344_2
hsa_mir_4781 mmu_miR_1903,mmu_miR_320,mmu_miR_344_2
hsa_mir_4711 mmu_miR_344g
hsa_mir_3116_1 mmu_miR_1903,mmu_miR_344g,mmu_miR_344_2
hsa_mir_3116_2 mmu_miR_344g
hsa_mir_4794 mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_186 mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_7852 mmu_miR_1903,mmu_miR_320
hsa_mir_942 mmu_miR_344i
hsa_mir_5698 mmu_miR_344g
hsa_mir_190b mmu_miR_1903
hsa_mir_9_1 mmu_miR_320
hsa_mir_3119_2 mmu_miR_344i
hsa_mir_3119_1 mmu_miR_320,mmu_miR_344d_3
hsa_mir_4424 mmu_miR_320
hsa_mir_3121 mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_1278 mmu_miR_1903,mmu_miR_344_2
hsa_mir_4671 mmu_miR_344g
hsa_mir_3155a mmu_miR_1903,mmu_miR_320
hsa_mir_1265 mmu_miR_344i
hsa_mir_605 mmu_miR_320
hsa_mir_3924 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_4676 mmu_miR_344g
hsa_mir_4679_2 mmu_miR_344d_3,mmu_miR_344_2,mmu_miR_344d_2
hsa_mir_4679_1 mmu_miR_344g
hsa_mir_607 mmu_miR_344
hsa_mir_6507 mmu_miR_344g
hsa_mir_3158_1 mmu_miR_1903,mmu_miR_320,mmu_miR_344i
hsa_mir_6715a mmu_miR_344_2
hsa_mir_4682 mmu_miR_1903
hsa_mir_4694 mmu_miR_320
hsa_mir_3160_1 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344i
hsa_mir_5582 mmu_miR_344g
hsa_mir_130a mmu_miR_344i
hsa_mir_3664 mmu_miR_344
hsa_mir_92a_1 mmu_miR_344_2
hsa_mir_3170 mmu_miR_1903
hsa_mir_4705 mmu_miR_344g
hsa_mir_1267 mmu_miR_1903
hsa_mir_4503 mmu_miR_320
hsa_mir_4308 mmu_miR_344_2
hsa_mir_625 mmu_miR_1903,mmu_miR_344i
hsa_mir_329_2 mmu_miR_344_2
hsa_mir_377 mmu_miR_344g
hsa_mir_5689 mmu_miR_1903,mmu_miR_320,mmu_miR_344_2
hsa_mir_4640 mmu_miR_344,mmu_miR_344c
hsa_mir_5690 mmu_miR_344g
hsa_mir_3925 mmu_miR_320
hsa_mir_206 mmu_miR_344d_3
hsa_mir_5685 mmu_miR_1903
hsa_mir_548aj_1 mmu_miR_344g
hsa_mir_548a_2 mmu_miR_344
hsa_mir_3668 mmu_miR_1903
hsa_mir_3146 mmu_miR_320
hsa_mir_548n mmu_miR_344g
hsa_mir_3914_1 mmu_miR_344
hsa_mir_1285_1 mmu_miR_1903
hsa_mir_4659a mmu_miR_320
hsa_mir_4659b mmu_miR_344g,mmu_miR_344d_3
hsa_mir_3926_1 mmu_miR_344g
hsa_mir_548v mmu_miR_344d_3
hsa_mir_320a mmu_miR_320
hsa_mir_3622b mmu_miR_344c
hsa_mir_3622a mmu_miR_320
hsa_mir_3148 mmu_miR_344d_3
hsa_mir_486 mmu_miR_344g
hsa_mir_4470 mmu_miR_344g
hsa_mir_4661 mmu_miR_344g
hsa_mir_3150a mmu_miR_344_2
hsa_mir_4471 mmu_miR_1903,mmu_miR_320
hsa_mir_5680 mmu_miR_320,mmu_miR_344_2
hsa_mir_548a_3 mmu_miR_344
hsa_mir_548az mmu_miR_344
hsa_mir_4662b mmu_miR_320,mmu_miR_344d_3
hsa_mir_4662a mmu_miR_344g,mmu_miR_344e,mmu_miR_344d_1
hsa_mir_1204 mmu_miR_344e
hsa_mir_3686 mmu_miR_320,mmu_miR_1893,mmu_miR_344d_3
hsa_mir_4472_1 mmu_miR_344_2
hsa_mir_939 mmu_miR_344d_3
hsa_mir_101_2 mmu_miR_344d_3
hsa_mir_3152 mmu_miR_344g
hsa_mir_4474 mmu_miR_320,mmu_miR_344d_3
hsa_mir_4476 mmu_miR_344g
hsa_mir_4477a mmu_miR_320,mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_4477b mmu_miR_1903
hsa_mir_3153 mmu_miR_1903,mmu_miR_320
hsa_mir_3910_2 mmu_miR_1903,mmu_miR_320,mmu_miR_344d_3,mmu_miR_344_2,mmu_miR_344d_2
hsa_mir_4670 mmu_miR_344g,mmu_miR_344_2
hsa_let_7d mmu_miR_344i
hsa_mir_32 mmu_miR_344g
hsa_mir_3927 mmu_miR_344g
hsa_mir_4672 mmu_miR_320
hsa_mir_219a_2 mmu_miR_344
hsa_mir_3689c mmu_miR_344g
hsa_mir_3689a mmu_miR_320,mmu_miR_1893,mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_3689e mmu_miR_344g
hsa_mir_369 mmu_miR_344g
hsa_mir_4509_1 mmu_miR_344c
hsa_mir_4715 mmu_miR_320
hsa_mir_4509_3 mmu_miR_344c
hsa_mir_4716 mmu_miR_320,mmu_miR_344c,mmu_miR_1893,mmu_miR_344i
hsa_mir_1266 mmu_miR_344i
hsa_mir_4511 mmu_miR_344c,mmu_miR_344i
hsa_mir_184 mmu_miR_320
hsa_mir_548ax mmu_miR_344g
hsa_mir_548am mmu_miR_344g,mmu_miR_344d_3
hsa_mir_4768 mmu_miR_344g
hsa_mir_548f_5 mmu_miR_320
hsa_mir_548aj_2 mmu_miR_344,mmu_miR_344c
hsa_mir_362 mmu_miR_344b
hsa_mir_548m mmu_miR_320,mmu_miR_344d_3,mmu_miR_344d_2,mmu_miR_344i
hsa_mir_548an mmu_miR_320
hsa_mir_1277 mmu_miR_1903
hsa_mir_18b mmu_miR_344g
hsa_mir_504 mmu_miR_1903
hsa_mir_513b mmu_miR_320
hsa_mir_224 mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_3202_1 mmu_miR_1903,mmu_miR_320,mmu_miR_344i
hsa_mir_4729 mmu_miR_344g
hsa_mir_548d_2 mmu_miR_344
hsa_mir_4524a mmu_miR_344g
hsa_mir_6718 mmu_miR_320,mmu_miR_344_2
hsa_mir_4526 mmu_miR_344,mmu_miR_344_2
hsa_mir_3156_2 mmu_miR_1903
hsa_mir_320c_1 mmu_miR_320
hsa_mir_1_2 mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_4999 mmu_miR_344i
hsa_mir_5695 mmu_miR_344i
hsa_mir_23a mmu_miR_344g
hsa_mir_150 mmu_miR_320
hsa_mir_520a mmu_miR_1903,mmu_miR_320
hsa_mir_526b mmu_miR_1903
hsa_mir_526a_1 mmu_miR_320
hsa_mir_520c mmu_miR_344i
hsa_mir_518c mmu_miR_344
hsa_mir_518a_1 mmu_miR_1903,mmu_miR_320
hsa_mir_527 mmu_miR_320
hsa_mir_4757 mmu_miR_344_2
hsa_mir_559 mmu_miR_344i
hsa_mir_3682 mmu_miR_1903,mmu_miR_320,mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_4433 mmu_miR_344_2,mmu_miR_344i
hsa_mir_4779 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_4772 mmu_miR_1903
hsa_mir_4436b_2 mmu_miR_344i
hsa_mir_4782 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_4692 mmu_miR_344b
hsa_mir_3166 mmu_miR_344i
hsa_mir_3920 mmu_miR_320
hsa_mir_34c mmu_miR_344d_3
hsa_mir_3167 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344_2
hsa_mir_4698 mmu_miR_1903,mmu_miR_344_2
hsa_mir_26a_2 mmu_miR_320
hsa_mir_548c mmu_miR_344
hsa_mir_3913_1 mmu_miR_344
hsa_mir_3913_2 mmu_miR_344
hsa_mir_4699 mmu_miR_344g
hsa_mir_5700 mmu_miR_344g
hsa_mir_3922 mmu_miR_344i
hsa_mir_3169 mmu_miR_320
hsa_mir_548x_2 mmu_miR_344
hsa_mir_4773_1 mmu_miR_1903,mmu_miR_344d_3,mmu_miR_344_2,mmu_miR_344d_2
hsa_mir_4773_2 mmu_miR_320,mmu_miR_1893,mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_1258 mmu_miR_344g,mmu_miR_344d_3
hsa_mir_1245a mmu_miR_344g
hsa_mir_3129 mmu_miR_344g
hsa_mir_3130_2 mmu_miR_1903,mmu_miR_344g,mmu_miR_344d_3,mmu_miR_344_2,mmu_miR_344d_2
hsa_mir_3130_1 mmu_miR_344g,mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_4775 mmu_miR_344g
hsa_mir_548f_2 mmu_miR_344
hsa_mir_4776_1 mmu_miR_1903,mmu_miR_320
hsa_mir_4776_2 mmu_miR_1903,mmu_miR_320,mmu_miR_1893,mmu_miR_344d_3
hsa_mir_5702 mmu_miR_320
hsa_mir_4777 mmu_miR_344d_2
hsa_mir_4755 mmu_miR_344g
hsa_mir_548o_2 mmu_miR_344g
hsa_mir_4756 mmu_miR_344d_3
hsa_mir_4760 mmu_miR_320
hsa_mir_185 mmu_miR_344i
hsa_mir_3199_1 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344i
hsa_mir_3199_2 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344_2,mmu_miR_344i
hsa_mir_4766 mmu_miR_320
hsa_let_7a_3 mmu_miR_344g
hsa_let_7b mmu_miR_344i
hsa_mir_4790 mmu_miR_320
hsa_mir_3134 mmu_miR_344g
hsa_mir_466 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344_2,mmu_miR_344d_2
hsa_mir_3923 mmu_miR_320,mmu_miR_344_2,mmu_miR_344i
hsa_mir_5688 mmu_miR_320
hsa_mir_4795 mmu_miR_344,mmu_miR_344c
hsa_mir_3921 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_548ab mmu_miR_344d_3,mmu_miR_344d_2
hsa_mir_568 mmu_miR_344
hsa_mir_5682 mmu_miR_1903
hsa_mir_4788 mmu_miR_1903,mmu_miR_344_2
hsa_mir_3919 mmu_miR_344i
hsa_mir_1263 mmu_miR_344_2,mmu_miR_344d_2,mmu_miR_344i
hsa_mir_4789 mmu_miR_320
hsa_mir_570 mmu_miR_344
hsa_mir_4797 mmu_miR_344g
hsa_mir_548ah mmu_miR_1903
hsa_mir_4452 mmu_miR_344g
hsa_mir_5705 mmu_miR_320,mmu_miR_344,mmu_miR_344c
hsa_mir_3684 mmu_miR_344g
hsa_mir_8082 mmu_miR_344_2
hsa_mir_3688_1 mmu_miR_344,mmu_miR_344c,mmu_miR_344i
hsa_mir_3688_2 mmu_miR_344i
hsa_mir_578 mmu_miR_344
hsa_mir_548t mmu_miR_344g
hsa_mir_579 mmu_miR_344
hsa_mir_4804 mmu_miR_344g,mmu_miR_344d_3
hsa_mir_9_2 mmu_miR_320
hsa_mir_4633 mmu_miR_320,mmu_miR_344d_3,mmu_miR_344_2,mmu_miR_344d_2
hsa_mir_4460 mmu_miR_344
