hsa_mir_1302_2 mmu_miR_1903,mmu_miR_320
hsa_mir_6729 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3675 mmu_miR_688
hsa_mir_4418 mmu_miR_344b
hsa_mir_3115 mmu_miR_344b
hsa_mir_761 mmu_miR_344b
hsa_mir_4781 mmu_miR_344d_1
hsa_mir_4711 mmu_miR_688,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3116_1 mmu_miR_344d_1
hsa_mir_3116_2 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4794 mmu_miR_344d_1
hsa_mir_3118_1 mmu_miR_344d_1
hsa_mir_3118_2 mmu_miR_344d_1
hsa_mir_3118_3 mmu_miR_688,mmu_miR_344d_1
hsa_mir_5698 mmu_miR_688,mmu_miR_344d_1
hsa_mir_1255b_2 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_1295b mmu_miR_344b
hsa_mir_4735 mmu_miR_344d_1
hsa_mir_3122 mmu_miR_344d_1
hsa_mir_320b_2 mmu_miR_320
hsa_mir_4427 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4671 mmu_miR_344d_1
hsa_mir_1537 mmu_miR_344b
hsa_mir_4428 mmu_miR_344d_1
hsa_mir_3124 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_548ak mmu_miR_344b
hsa_mir_4675 mmu_miR_344d_1
hsa_mir_7151 mmu_miR_344b
hsa_mir_4676 mmu_miR_344d_1
hsa_mir_4679_2 mmu_miR_688,mmu_miR_344d_1
hsa_mir_4679_1 mmu_miR_344d_1
hsa_mir_6507 mmu_miR_688,mmu_miR_344d_1
hsa_mir_1307 mmu_miR_320
hsa_mir_4680 mmu_miR_344b
hsa_mir_6744 mmu_miR_344b
hsa_mir_483 mmu_miR_688
hsa_mir_4299 mmu_miR_344d_1
hsa_mir_4694 mmu_miR_688
hsa_mir_5582 mmu_miR_344d_1
hsa_mir_4487 mmu_miR_344d_1
hsa_mir_378a mmu_miR_344b
hsa_mir_1294 mmu_miR_320
hsa_mir_20a mmu_miR_344d_1
hsa_mir_548as mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
hsa_mir_4705 mmu_miR_688,mmu_miR_344d_1
hsa_mir_548ar mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_208a mmu_miR_344d_1
hsa_mir_208b mmu_miR_344d_1
hsa_mir_3171 mmu_miR_688,mmu_miR_344d_1
hsa_mir_5580 mmu_miR_344b
hsa_mir_4708 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3173 mmu_miR_344d_1
hsa_mir_370 mmu_miR_688
hsa_mir_379 mmu_miR_344d_1
hsa_mir_299 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_376c mmu_miR_344b,mmu_miR_344d_1
hsa_mir_376a_1 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_382 mmu_miR_344d_1
hsa_mir_668 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_485 mmu_miR_344d_1
hsa_mir_377 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_5683 mmu_miR_688
hsa_mir_5689 mmu_miR_688,mmu_miR_344d_1
hsa_mir_5690 mmu_miR_688
hsa_mir_3925 mmu_miR_688
hsa_mir_4463 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_548h_5 mmu_miR_344b
hsa_mir_548aj_1 mmu_miR_688,mmu_miR_344d_1
hsa_mir_3668 mmu_miR_344d_1
hsa_mir_4465 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_1273c mmu_miR_344d_1
hsa_mir_548n mmu_miR_344d_1
hsa_mir_6837 mmu_miR_344b
hsa_mir_3147 mmu_miR_344b
hsa_mir_4650_1 mmu_miR_344d_1
hsa_mir_4650_2 mmu_miR_344d_1
hsa_mir_5692a_1 mmu_miR_344d_1
hsa_mir_4467 mmu_miR_344b
hsa_mir_29a mmu_miR_344b
hsa_mir_4659b mmu_miR_344d_1
hsa_mir_548i_3 mmu_miR_1903
hsa_mir_3926_1 mmu_miR_688,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3926_2 mmu_miR_344b
hsa_mir_6876 mmu_miR_688,mmu_miR_344d_1
hsa_mir_3148 mmu_miR_688
hsa_mir_486 mmu_miR_344b
hsa_mir_486_2 mmu_miR_344b
hsa_mir_4470 mmu_miR_344d_1
hsa_mir_5681a mmu_miR_344d_1
hsa_mir_5681b mmu_miR_344b
hsa_mir_4661 mmu_miR_344d_1
hsa_mir_3150a mmu_miR_688
hsa_mir_875 mmu_miR_344d_1
hsa_mir_3610 mmu_miR_688
hsa_mir_4662b mmu_miR_688
hsa_mir_4662a mmu_miR_344b,mmu_miR_344d_1
hsa_mir_1204 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_1302_11 mmu_miR_1903,mmu_miR_320
hsa_mir_3152 mmu_miR_344d_1
hsa_mir_4474 mmu_miR_344d_1
hsa_mir_31 mmu_miR_344d_1
hsa_mir_876 mmu_miR_688
hsa_mir_6853 mmu_miR_688
hsa_mir_4475 mmu_miR_344b
hsa_mir_4477a mmu_miR_688
hsa_mir_3910_2 mmu_miR_688
hsa_mir_4670 mmu_miR_688,mmu_miR_344d_1
hsa_mir_1302_8 mmu_miR_320
hsa_mir_32 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3927 mmu_miR_344d_1
hsa_mir_7702 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
hsa_mir_4668 mmu_miR_344d_1
hsa_mir_548aw mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_6877 mmu_miR_344b
hsa_mir_4669 mmu_miR_344b
hsa_mir_3689c mmu_miR_688
hsa_mir_3689a mmu_miR_688
hsa_mir_3689b mmu_miR_320
hsa_mir_3689e mmu_miR_688
hsa_mir_3689f mmu_miR_344d_1
hsa_mir_369 mmu_miR_344d_1
hsa_mir_4537 mmu_miR_344d_1
hsa_mir_3118_4 mmu_miR_344d_1
hsa_mir_3118_6 mmu_miR_344d_1
hsa_mir_4510 mmu_miR_344d_1
hsa_mir_4713 mmu_miR_344d_1
hsa_mir_7973_2 mmu_miR_344d_1
hsa_mir_1302_9 mmu_miR_320
hsa_mir_548ax mmu_miR_688,mmu_miR_344d_1
hsa_mir_548am mmu_miR_688,mmu_miR_344d_1
hsa_mir_4768 mmu_miR_344d_1
hsa_mir_362 mmu_miR_344b
hsa_mir_676 mmu_miR_344d_1
hsa_mir_374b mmu_miR_344d_1
hsa_mir_374c mmu_miR_344d_1
hsa_mir_374a mmu_miR_344d_1
hsa_mir_4328 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_548i_4 mmu_miR_344d_1
hsa_mir_548m mmu_miR_688
hsa_mir_548an mmu_miR_688
hsa_mir_20b mmu_miR_344d_1
hsa_mir_503 mmu_miR_688
hsa_mir_509_3 mmu_miR_344d_1
hsa_mir_3202_2 mmu_miR_688
hsa_mir_3180_5 mmu_miR_320
hsa_mir_4717 mmu_miR_688,mmu_miR_344d_1
hsa_mir_3180_4 mmu_miR_320
hsa_mir_548w mmu_miR_344d_1
hsa_mir_3181 mmu_miR_344d_1
hsa_mir_4720 mmu_miR_344d_1
hsa_mir_7854 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_6504 mmu_miR_344b
hsa_mir_4520a mmu_miR_344d_1
hsa_mir_4731 mmu_miR_344d_1
hsa_mir_451a mmu_miR_688,mmu_miR_344d_1
hsa_mir_451b mmu_miR_344d_1
hsa_mir_4733 mmu_miR_688
hsa_mir_4726 mmu_miR_344b
hsa_mir_548at mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_196a_1 mmu_miR_344b
hsa_mir_4729 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_21 mmu_miR_344d_1
hsa_mir_338 mmu_miR_344b
hsa_mir_4525 mmu_miR_688
hsa_mir_6718 mmu_miR_688
hsa_mir_3976 mmu_miR_320
hsa_mir_5583_2 mmu_miR_344b
hsa_mir_5583_1 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b
hsa_mir_4527 mmu_miR_344d_1
hsa_mir_4320 mmu_miR_344h_1,mmu_miR_344h_2,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_548av mmu_miR_344b
hsa_mir_1302_10 mmu_miR_1903,mmu_miR_320
hsa_mir_3187 mmu_miR_344d_1
hsa_mir_5684 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_6797 mmu_miR_344d_1
hsa_mir_4749 mmu_miR_344b
hsa_mir_520b mmu_miR_344b
hsa_mir_517b mmu_miR_344d_1
hsa_mir_526a_2 mmu_miR_344d_1
hsa_mir_371a mmu_miR_344b,mmu_miR_344d_1
hsa_mir_372 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_373 mmu_miR_344d_1
hsa_mir_4752 mmu_miR_344d_1
hsa_mir_3681 mmu_miR_344d_1
hsa_mir_4765 mmu_miR_344d_1
hsa_mir_4433 mmu_miR_344d_1
hsa_mir_4771_1 mmu_miR_344d_1
hsa_mir_1302_3 mmu_miR_320
hsa_mir_4783 mmu_miR_688
hsa_mir_3679 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_139 mmu_miR_344b
hsa_mir_4692 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4696 mmu_miR_344d_1
hsa_mir_5579 mmu_miR_344b
hsa_mir_6756 mmu_miR_344b
hsa_mir_200c mmu_miR_344b,mmu_miR_344d_1
hsa_mir_7851 mmu_miR_320
hsa_mir_6505 mmu_miR_344d_1
hsa_mir_1293 mmu_miR_344b
hsa_mir_1252 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4699 mmu_miR_688,mmu_miR_344d_1
hsa_mir_5700 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3685 mmu_miR_344b
hsa_mir_4495 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4303 mmu_miR_344b
hsa_mir_3922 mmu_miR_688
hsa_mir_1302_1 mmu_miR_320
hsa_mir_4472_2 mmu_miR_344b
hsa_mir_4704 mmu_miR_344d_1
hsa_mir_4773_1 mmu_miR_344d_1
hsa_mir_4773_2 mmu_miR_688
hsa_mir_3128 mmu_miR_344d_1
hsa_mir_6512 mmu_miR_688
hsa_mir_1258 mmu_miR_344d_1
hsa_mir_4437 mmu_miR_344b
hsa_mir_548ae_1 mmu_miR_344d_1
hsa_mir_1245a mmu_miR_344d_1
hsa_mir_1245b mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3129 mmu_miR_688
hsa_mir_3130_2 mmu_miR_344d_1
hsa_mir_3130_1 mmu_miR_688,mmu_miR_344d_1
hsa_mir_1302_4 mmu_miR_320
hsa_mir_4775 mmu_miR_688,mmu_miR_344d_1
hsa_mir_4776_1 mmu_miR_688,mmu_miR_344d_1
hsa_mir_5703 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_6869 mmu_miR_344b
hsa_mir_4755 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_499b mmu_miR_688
hsa_mir_1289_1 mmu_miR_320
hsa_mir_548o_2 mmu_miR_688,mmu_miR_344d_1
hsa_mir_1302_5 mmu_miR_320
hsa_mir_1_1 mmu_miR_344d_1
hsa_mir_548x mmu_miR_688,mmu_miR_344d_1
hsa_mir_155 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3197 mmu_miR_344d_1
hsa_mir_33a mmu_miR_344d_1
hsa_mir_4762 mmu_miR_344d_1
hsa_mir_3667 mmu_miR_688,mmu_miR_344d_1
hsa_mir_4790 mmu_miR_688
hsa_mir_885 mmu_miR_344d_1
hsa_mir_3134 mmu_miR_688,mmu_miR_344d_1
hsa_mir_4442 mmu_miR_344b
hsa_mir_4272 mmu_miR_344h_1,mmu_miR_344h_2
hsa_mir_3136 mmu_miR_688
hsa_mir_4445 mmu_miR_344d_1
hsa_mir_4446 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4796 mmu_miR_688
hsa_mir_5682 mmu_miR_688
hsa_mir_548i_1 mmu_miR_1903
hsa_mir_7976 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4788 mmu_miR_688
hsa_mir_5588 mmu_miR_344b
hsa_mir_548aq mmu_miR_344b
hsa_mir_4797 mmu_miR_688,mmu_miR_344d_1
hsa_mir_95 mmu_miR_688
hsa_mir_548i_2 mmu_miR_1903
hsa_mir_7978 mmu_miR_344b
hsa_mir_5591 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_548ah mmu_miR_688
hsa_mir_4452 mmu_miR_688,mmu_miR_344b,mmu_miR_344d_1
hsa_mir_3684 mmu_miR_344d_1
hsa_mir_8066 mmu_miR_688
hsa_mir_367 mmu_miR_344d_1
hsa_mir_4799 mmu_miR_688,mmu_miR_344d_1
hsa_mir_548t mmu_miR_344d_1
hsa_mir_4457 mmu_miR_344d_1
hsa_mir_548ae_2 mmu_miR_344b,mmu_miR_344d_1
hsa_mir_4804 mmu_miR_344d_1
hsa_mir_3977 mmu_miR_344d_1
hsa_mir_4633 mmu_miR_688
